<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="css/isolation centers.css" rel="stylesheet" type="text/css">
</head>
<style>
body {
            background-image: url("coronavirus1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Roboto Slab', serif;
		    color : black bold;
			font-size : 15px;
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,td {
        text-align: left;
        padding: 8px;
      }
      tr :nth-child(even) {
        background-color: #f2f2f2;
      }
      th{
        background-color: blue;
        color : white;
      }
			}
			</style>

 <!--navsection-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
	 <a class="navbar-brand" href="#">
    <img src="healthcare.jpg" width="30" height="30" alt="" loading="lazy">
  </a>
  <a class="navbar-brand" href="#">Healthcare+</a>
</nav>
<div>
<h3>ISOLATION CENTERS </h3>
<b>
<table border="1" width="100%" cellspacing="0" cellpadding="0">

	 <tr>
	  <th>hospital name:</th>
	  <th>place:</th>
	  <th>contactno:</th>
	 </tr>
	 <tr>
	  <td>care</td>
	  <td>hyderabad</td>
	  <td>9704493206</td>
	 </tr>
	 <tr>
	  <td>continental</td>
	  <td>hyderabad</td>
	  <td>8498094457</td>
	 </tr>
	 <tr>
	  <td>asian</td>
	  <td>hyderabad</td>
	  <td>9673807160</td>
	 </tr>
	 <tr>
	  <td>medvision</td>
	  <td>hyderabad</td>
	  <td>9000180036</td>
	 </tr>
	 <tr>
	  <td>kamineni</td>
	  <td>hyderabad</td>
	  <td>9490467435</td>
	 </tr>
	 <tr>
	  <td>apollo</td>
	  <td>hyderabad</td>
	  <td>9849637920</td>
	 </tr>
	 <tr>
	  <td>virinchi</td>
	  <td>hyderabad</td>
	  <td>9866343632</td>
	 </tr>
	 <tr>
	  <td>star</td>
	  <td>hyderabad</td>
	  <td>9440328338</td>
	 </tr>
	 <tr>
	  <td>medicover</td>
	  <td>hyderabad</td>
	  <td>7330922327</td>
	 </tr>
	 <tr>
	  <td>yashoda</td>
	  <td>hyderabad</td>
	  <td>8897755171</td>
	 </tr>
	 <tr>
	  <td>KIMS</td>
	  <td>hyderabad</td>
	  <td>9866289644</td>
	 </tr>
	 <tr>
	  <td>prathima</td>
	  <td>hyderabad</td>
	  <td>7337336607</td>
	 </tr>
	 <tr>
	  <td>mallareddy narayana</td>
	  <td>hyderabad</td>
	  <td>988560675</td>
	 </tr>
	 <tr>
	  <td>retina eyecare</td>
	  <td>hyderabad</td>
	  <td>9573157478</td>
	 </tr>
	 <tr>
	  <td>sai sanjeevani </td>
	  <td>hyderabad</td>
	  <td>8008311166</td>
	 </tr>
	 <tr>
	  <td>omega</td>
	  <td>hyderabad</td>
	  <td>9948040471</td>
	 </tr>
	 <tr>
	  <td>rainbow</td>
	  <td>hyderabad</td>
	  <td>9959115050</td>
	 </tr>
	 <tr>
	  <td>MGM</td>
	  <td>warangal</td>
	  <td>9490611935</td>
	 </tr>
	 <tr>
	  <td>RIMS</td>
	  <td>Adilabad</td>
	  <td>8732220036</td>
	 </tr>
	 <tr>
	  <td>chelmeda</td>
	  <td>karimnagar</td>
	  <td>8782285565</td>
	 </tr>
	 <tr>
	  <td>general hospital</td>
	  <td>siddipet</td>
	  <td>08457222036</td>
	 </tr>
	 <tr>
	  <td>general hospital</td>
	  <td>nizamabad</td>
	  <td>9492172047</td>
	 </tr>
	 <tr>
	  <td>general hospital</td>
	  <td>nalgonda</td>
	  <td>08682223899</td>
	 </tr>
	 <tr>
	  <td>general hospital</td>
	  <td>mahabubnagar</td>
	  <td>8542241111</td>
	 </tr>
	</table>
	</b>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
